server {
    listen 80;
    server_name example.com;

    location / {
        # 일반 설정
    }

    error_page 401 /401error.html;
    error_page 403 /403error.html;
    error_page 404 /404error.html;
    error_page 500 502 503 504 /500error.html;

    location = /401.html {
        internal;
    }

    location = /403.html {
        internal;
    }

    location = /404.html {
        internal;
    }

    location = /500.html {
        internal;
    }
}
